body {
    background-image: url("../img/fur.jpg");
    font-family: 'Varela', sans-serif;
}

header {
        
}

nav {
    text-align: center;
   

}

a {
    text-decoration: none;
    font-size: 1.5em;
    
}
li {
    display: inline-block;
    margin: auto;
    max-width: 200px;
    padding: 2px 20px
    
}
article {

}

h1 {
    margin: 5px;
    font-size: 70px;   
}

img {
    border-radius: 20px;
}

img:hover {
    border-radius: 90px;
}

.mouse {
    width: 100%;
    height: 20%;
/*    border-radius: 100%;*/
}

.claw{ 
    width: 10%;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    right: 0; 
}
.clawmarks{ 
    width: 10%;
    border-radius: 0;
    position: absolute;
    top: 2000px;
    bottom: 0;
    right: 0; 
}

/* Global
================================ */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.grid-container {
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}

img {
	width: 100%;
}

/* Key Frames
================================ */

@keyframes color {
  0% {
    color: #f10c52;}
  80% {
    color: #3c1c54;
  }
  100% {
    color: #71c3d0;
  }
}

.clawz {
  animation: color 2s infinite;
}


/* Media Queries
================================ */

@media (min-width: 1px) and (max-width: 767px)  {
	.grid-container > [class^="grid-"] {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.hide-mobile {
		display: none;
	}
}

@media (min-width: 768px) {

	/* Columns
	================================ */

	.grid-container > [class^="grid-"] {
		float: left;
		min-height: 1px;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 2%;
	}
	.grid-container > [class^="grid-"]:first-child {
		margin-left: 0;
	}
	.grid-container > [class^="grid-"]:last-child {
		float: right;
	}

	/* Columns are 65px wide, with 20px gutters
	=========================================== */

	.grid-1 {
		width: 6.5%;
	}
	.grid-2 {
		width: 15%;
	}
	.grid-3 {
		width: 23.5%;
	}
	.grid-4 {
		width: 32%;
	}
	.grid-5 {
		width: 40.5%;
	}
	.grid-6 {
		width: 49%;
	}
	.grid-7 {
		width: 57.5%;
	}
	.grid-8 {
		width: 66%;
	}
	.grid-9 {
		width: 74.5%;
	}
	.grid-10 {
		width: 83%;
	}
	.grid-11 {
		width: 91.5%;
	}
	.grid-12 {
		width: 100%;
	}

	/* Clearfix
	================================ */

	.grid-container:after,
	.group:after {
	  content: " ";
	  display: table;
	  clear: both;
	}
}
@media (min-width: 1200px) {
	.grid-container {
		max-width: 1100px;
	}
}









